# vaccination-records

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vaccinationrecordes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaccinationrecordes/: MainActivity.java  NestedListView.java
app/src/main/java/com/example/vaccinationrecordes/meds/: MedAdd.java  MedScreen.java  Meds.java  MedsRecViewAdapter.java  MedsRecViewClass.java
app/src/main/java/com/example/vaccinationrecordes/people/: AddMedForPeople.java  People.java  PeopleAdd.java  PeopleScreen.java
app/src/main/res/layout/: activity_add_med.xml  activity_add_med_for_people.xml  activity_add_people.xml  activity_main.xml  activity_med_screen_action.xml  activity_med_screen_start.xml  activity_meds.xml  activity_people.xml  activity_people_screen_action.xml  activity_people_screen_start.xml  med_rec_view_elem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vaccinationrecordes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
